{
    "name": "StageCtrl",
    "rootNamespace": "",
    "references": [
        "GUID:8bd2221f774a6b44a83bf9041327e32c",
        "GUID:384eb2cfbc20106489db18d8ab4f457a",
        "GUID:b55f29d1437071f4f94888e957e772e9",
        "GUID:b4b35edb77160b041b365a3a191392a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}